{
  "name": "alankrita-ecommerce",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.0.0",
    "vite": "^4.0.0"               // ✅ moved from devDependencies
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0"  // ✅ optional, if you use React plugin
  }
}
